<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mustafa_2.deneme.Main3Activity"
    >

    <item android:title="Deneme 1" android:onClick="den" />
    <item android:title="@string/deneme" android:id="@+id/denn" />
</menu>